
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>franka_tut_reasoning package &#8212; franka_tut_reasoning 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="franka-tut-reasoning-package">
<h1>franka_tut_reasoning package<a class="headerlink" href="#franka-tut-reasoning-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-franka_tut_reasoning.errors">
<span id="franka-tut-reasoning-errors-module"></span><h2>franka_tut_reasoning.errors module<a class="headerlink" href="#module-franka_tut_reasoning.errors" title="Permalink to this headline">¶</a></h2>
<p>Errors module.</p>
<p>Are defined here the errors for the reasoning module</p>
<dl class="exception">
<dt id="franka_tut_reasoning.errors.Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">Error</code><a class="headerlink" href="#franka_tut_reasoning.errors.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Base class for exceptions in this module.</p>
</dd></dl>

<dl class="exception">
<dt id="franka_tut_reasoning.errors.Grasping_Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">Grasping_Error</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.errors.Grasping_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.errors.Error" title="franka_tut_reasoning.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.errors.Error</span></code></a></p>
<p>Exception raised when the width of the object to grasp is superior to the maximum width of the gripper</p>
</dd></dl>

<dl class="exception">
<dt id="franka_tut_reasoning.errors.LocationUnknown_Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">LocationUnknown_Error</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.errors.LocationUnknown_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.errors.Error" title="franka_tut_reasoning.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.errors.Error</span></code></a></p>
<p>Exception raised when the action requires a motion to un undefined location</p>
</dd></dl>

<dl class="exception">
<dt id="franka_tut_reasoning.errors.RequestSemantic_Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">RequestSemantic_Error</code><a class="headerlink" href="#franka_tut_reasoning.errors.RequestSemantic_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.errors.Error" title="franka_tut_reasoning.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.errors.Error</span></code></a></p>
<p>Exception raised when the request can be matched to several utterances</p>
</dd></dl>

<dl class="exception">
<dt id="franka_tut_reasoning.errors.RequestSyntax_Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">RequestSyntax_Error</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.errors.RequestSyntax_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.errors.Error" title="franka_tut_reasoning.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.errors.Error</span></code></a></p>
<p>Exception raised when the request cannot be matched to any utterance</p>
</dd></dl>

<dl class="exception">
<dt id="franka_tut_reasoning.errors.TargetUnknown_Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">TargetUnknown_Error</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.errors.TargetUnknown_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.errors.Error" title="franka_tut_reasoning.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.errors.Error</span></code></a></p>
<p>Exception raised when one of the attribute of the request is not known</p>
</dd></dl>

<dl class="exception">
<dt id="franka_tut_reasoning.errors.WidthUnknown_Error">
<em class="property">exception </em><code class="descclassname">franka_tut_reasoning.errors.</code><code class="descname">WidthUnknown_Error</code><span class="sig-paren">(</span><em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.errors.WidthUnknown_Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.errors.Error" title="franka_tut_reasoning.errors.Error"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.errors.Error</span></code></a></p>
<p>Exception raised when the width of the object to grasp is not know is not known</p>
</dd></dl>

</div>
<div class="section" id="module-franka_tut_reasoning.grounding_action_server">
<span id="franka-tut-reasoning-grounding-action-server-module"></span><h2>franka_tut_reasoning.grounding_action_server module<a class="headerlink" href="#module-franka_tut_reasoning.grounding_action_server" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="franka_tut_reasoning.grounding_action_server.GroundingActionServer">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.grounding_action_server.</code><code class="descname">GroundingActionServer</code><span class="sig-paren">(</span><em>name</em>, <em>kb_interface</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.grounding_action_server.GroundingActionServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="franka_tut_reasoning.grounding_action_server.GroundingActionServer.goal_cb">
<code class="descname">goal_cb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.grounding_action_server.GroundingActionServer.goal_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.grounding_action_server.GroundingActionServer.grounding_end_cb">
<code class="descname">grounding_end_cb</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.grounding_action_server.GroundingActionServer.grounding_end_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.grounding_action_server.GroundingActionServer.new_triple_cb">
<code class="descname">new_triple_cb</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.grounding_action_server.GroundingActionServer.new_triple_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>receives entries from human</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.grounding_action_server.GroundingActionServer.preempt_cb">
<code class="descname">preempt_cb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.grounding_action_server.GroundingActionServer.preempt_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.grounding_action_server.GroundingActionServer.relate_skills">
<code class="descname">relate_skills</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.grounding_action_server.GroundingActionServer.relate_skills" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-franka_tut_reasoning.main">
<span id="franka-tut-reasoning-main-module"></span><h2>franka_tut_reasoning.main module<a class="headerlink" href="#module-franka_tut_reasoning.main" title="Permalink to this headline">¶</a></h2>
<p>Reasoning module.</p>
<p>This module is the core of the system. It interacts with the knowledge base
via a prolog interface defined in a second module in this package to reason
over it.
It can be activated via the GUI or via the senses, i.e., the sensors installed
on the robot.</p>
<dl class="class">
<dt id="franka_tut_reasoning.main.Reasoning">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.main.</code><code class="descname">Reasoning</code><span class="sig-paren">(</span><em>kb_interface</em>, <em>planner</em>, <em>action_server</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="franka_tut_reasoning.main.Reasoning.activation_callback">
<code class="descname">activation_callback</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.activation_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.main.Reasoning.actuator_callback">
<code class="descname">actuator_callback</code><span class="sig-paren">(</span><em>feedback</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.actuator_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.main.Reasoning.callback">
<code class="descname">callback</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.callback" title="Permalink to this definition">¶</a></dt>
<dd><p>speech recognition response callback</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.main.Reasoning.ending_callback">
<code class="descname">ending_callback</code><span class="sig-paren">(</span><em>state</em>, <em>result</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.ending_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.main.Reasoning.human_callback">
<code class="descname">human_callback</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.human_callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.main.Reasoning.speak">
<code class="descname">speak</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.speak" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.main.Reasoning.unknown_symbol_publisher">
<code class="descname">unknown_symbol_publisher</code><em class="property"> = &lt;rospy.topics.Publisher object&gt;</em><a class="headerlink" href="#franka_tut_reasoning.main.Reasoning.unknown_symbol_publisher" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-franka_tut_reasoning.ontology_manager">
<span id="franka-tut-reasoning-ontology-manager-module"></span><h2>franka_tut_reasoning.ontology_manager module<a class="headerlink" href="#module-franka_tut_reasoning.ontology_manager" title="Permalink to this headline">¶</a></h2>
<p>Knowledge base module.</p>
<p>Are defined here the different requests to the knowledge.
Reasoning about the RDF results is also included.</p>
<dl class="class">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.ontology_manager.</code><code class="descname">RdfManager</code><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>docstring for RdfManager.</p>
<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.check_attribute">
<code class="descname">check_attribute</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.check_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.extract_actions_from_step">
<code class="descname">extract_actions_from_step</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.extract_actions_from_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.extract_actions_from_task">
<code class="descname">extract_actions_from_task</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.extract_actions_from_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.find_utterances">
<code class="descname">find_utterances</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.find_utterances" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve utterances available in the knowledge base that match the command.</p>
<dl class="docutils">
<dt>action <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>An action extracted from an user request.</dd>
</dl>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The list of matching utterances.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_action_preconditions">
<code class="descname">get_action_preconditions</code><span class="sig-paren">(</span><em>action</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_action_preconditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_first_task_from_step">
<code class="descname">get_first_task_from_step</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_first_task_from_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the tasks that compose a step from a skill.</p>
<dl class="docutils">
<dt>step <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the step.</dd>
</dl>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The tasks that are involved in this step.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_following_slot">
<code class="descname">get_following_slot</code><span class="sig-paren">(</span><em>slot</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_following_slot" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the slot linked to the argument.</p>
<dl class="docutils">
<dt>slot <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>An action extracted from an user request.</dd>
</dl>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The potential targets linked to this action.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_skills">
<code class="descname">get_skills</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_skills" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve skills available.</p>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The list of skills.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_step_info">
<code class="descname">get_step_info</code><span class="sig-paren">(</span><em>command_name</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_step_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve information available for a given skill.</p>
<p>Retrieve the skill activated by the command sent as argument, list its steps,
and for each one of them gets all information available.</p>
<dl class="docutils">
<dt>command_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>An utterance.</dd>
</dl>
<dl class="docutils">
<dt>List[(x,y)]</dt>
<dd>The list of (predicate, object).</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_task_from_step">
<code class="descname">get_task_from_step</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_task_from_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the tasks that compose a step from a skill.</p>
<dl class="docutils">
<dt>step <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the step.</dd>
</dl>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The tasks that are involved in this step.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.get_task_steps">
<code class="descname">get_task_steps</code><span class="sig-paren">(</span><em>task_name</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.get_task_steps" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve skills available.</p>
<dl class="docutils">
<dt>task_name <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>the name of a skill</dd>
</dl>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The list of steps for this skill.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.ground_subclass">
<code class="descname">ground_subclass</code><span class="sig-paren">(</span><em>new_class</em>, <em>mother_class</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.ground_subclass" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate grounding process for a new subclass.</p>
<dl class="docutils">
<dt>new_class <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the new class to add.</dd>
<dt>mother_class <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>Name of the mother class</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.rec_extract_actions_from_task">
<code class="descname">rec_extract_actions_from_task</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.rec_extract_actions_from_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.relate_new_skill">
<code class="descname">relate_new_skill</code><span class="sig-paren">(</span><em>new_skill</em>, <em>related_skill</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.relate_new_skill" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new utterance as trigger for a given skill.</p>
<dl class="docutils">
<dt>new_skill <span class="classifier-delimiter">:</span> <span class="classifier">(action, target)</span></dt>
<dd>Signature of the new utterance.</dd>
<dt>related_skill <span class="classifier-delimiter">:</span> <span class="classifier">(action, target)</span></dt>
<dd>Signature of the reference.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.retrieve_description">
<code class="descname">retrieve_description</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.retrieve_description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.retrieve_location">
<code class="descname">retrieve_location</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.retrieve_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.retrieve_width">
<code class="descname">retrieve_width</code><span class="sig-paren">(</span><em>entity</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.retrieve_width" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.RdfManager.send_query">
<code class="descname">send_query</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.RdfManager.send_query" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve matches to a given query.</p>
<p>Reach the query url and use json to embbed the query itself.</p>
<dl class="docutils">
<dt>query <span class="classifier-delimiter">:</span> <span class="classifier">sparql</span></dt>
<dd>The query</dd>
</dl>
<dl class="docutils">
<dt>List[str]</dt>
<dd>The list of matches.</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.ontology_manager.</code><code class="descname">TaskSemanticManager</code><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.ontology_manager.RdfManager" title="franka_tut_reasoning.ontology_manager.RdfManager"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.ontology_manager.RdfManager</span></code></a></p>
<p>docstring for TaskSemanticManager.</p>
<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.check_semantic">
<code class="descname">check_semantic</code><span class="sig-paren">(</span><em>action</em>, <em>target</em>, <em>set_skills</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.check_semantic" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the ambiguities if necessary to retrieve only one skill to trigger in answer of a request</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.check_syntax">
<code class="descname">check_syntax</code><span class="sig-paren">(</span><em>action</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.check_syntax" title="Permalink to this definition">¶</a></dt>
<dd><p>Match the request with the skills having a compatible syntax</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.compare_command">
<code class="descname">compare_command</code><span class="sig-paren">(</span><em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.compare_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.comply_to_preconditions">
<code class="descname">comply_to_preconditions</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.comply_to_preconditions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.ground_new_symbol">
<code class="descname">ground_new_symbol</code><span class="sig-paren">(</span><em>items</em>, <em>server_type</em>, <em>symbol</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.ground_new_symbol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.has_constraint">
<code class="descname">has_constraint</code><span class="sig-paren">(</span><em>step</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.has_constraint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_gripper_operational">
<code class="descname">is_gripper_operational</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_gripper_operational" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_rotation_angle_valid">
<code class="descname">is_rotation_angle_valid</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_rotation_angle_valid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_target_graspable">
<code class="descname">is_target_graspable</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_target_graspable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the width of the object is less than max width of the gripper</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_target_reachable">
<code class="descname">is_target_reachable</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.is_target_reachable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the target is known and maps it to its location</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.matching_attribute">
<code class="descname">matching_attribute</code><span class="sig-paren">(</span><em>attribute</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.matching_attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.procedural_attachment">
<code class="descname">procedural_attachment</code><span class="sig-paren">(</span><em>steps</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.procedural_attachment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.ontology_manager.TaskSemanticManager.retrieve_actions">
<code class="descname">retrieve_actions</code><span class="sig-paren">(</span><em>skill</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.ontology_manager.TaskSemanticManager.retrieve_actions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-franka_tut_reasoning.planner">
<span id="franka-tut-reasoning-planner-module"></span><h2>franka_tut_reasoning.planner module<a class="headerlink" href="#module-franka_tut_reasoning.planner" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="franka_tut_reasoning.planner.AutomatedPlanner">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.planner.</code><code class="descname">AutomatedPlanner</code><a class="headerlink" href="#franka_tut_reasoning.planner.AutomatedPlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.planner.Planner" title="franka_tut_reasoning.planner.Planner"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.planner.Planner</span></code></a></p>
<p>docstring for AutomatedPlanner.</p>
<dl class="method">
<dt id="franka_tut_reasoning.planner.AutomatedPlanner.decide_next_move">
<code class="descname">decide_next_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.AutomatedPlanner.decide_next_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides which action to take next</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.AutomatedPlanner.find_next_step">
<code class="descname">find_next_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.AutomatedPlanner.find_next_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.AutomatedPlanner.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>steps</em>, <em>constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.AutomatedPlanner.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="franka_tut_reasoning.planner.CollaborativePlanner">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.planner.</code><code class="descname">CollaborativePlanner</code><a class="headerlink" href="#franka_tut_reasoning.planner.CollaborativePlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.planner.Planner" title="franka_tut_reasoning.planner.Planner"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.planner.Planner</span></code></a></p>
<p>docstring for CollaborativePlanner.</p>
<dl class="method">
<dt id="franka_tut_reasoning.planner.CollaborativePlanner.decide_next_move">
<code class="descname">decide_next_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.CollaborativePlanner.decide_next_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides which action to take next</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="franka_tut_reasoning.planner.InteractivePlanner">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.planner.</code><code class="descname">InteractivePlanner</code><a class="headerlink" href="#franka_tut_reasoning.planner.InteractivePlanner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#franka_tut_reasoning.planner.Planner" title="franka_tut_reasoning.planner.Planner"><code class="xref py py-class docutils literal"><span class="pre">franka_tut_reasoning.planner.Planner</span></code></a></p>
<p>docstring for InteractivePlanner.</p>
<dl class="method">
<dt id="franka_tut_reasoning.planner.InteractivePlanner.decide_next_move">
<code class="descname">decide_next_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.InteractivePlanner.decide_next_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Decides which action to take next</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.InteractivePlanner.find_first_step">
<code class="descname">find_first_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.InteractivePlanner.find_first_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the first action required by the robot</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.InteractivePlanner.find_next_step">
<code class="descname">find_next_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.InteractivePlanner.find_next_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.InteractivePlanner.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>steps</em>, <em>constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.InteractivePlanner.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="franka_tut_reasoning.planner.Planner">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.planner.</code><code class="descname">Planner</code><a class="headerlink" href="#franka_tut_reasoning.planner.Planner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>docstring for Planner.</p>
<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>name</em>, <em>x</em>, <em>agent='Human'</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>adds a new step</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.attribute_node_to_human">
<code class="descname">attribute_node_to_human</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.attribute_node_to_human" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.attribute_node_to_robot">
<code class="descname">attribute_node_to_robot</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.attribute_node_to_robot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.complete_step">
<code class="descname">complete_step</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.complete_step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.decide_next_move">
<code class="descname">decide_next_move</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.decide_next_move" title="Permalink to this definition">¶</a></dt>
<dd><p>Decision making strategy</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.draw_graph">
<code class="descname">draw_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.draw_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.generator_move">
<code class="descname">generator_move</code><span class="sig-paren">(</span><em>moves</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.generator_move" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>steps</em>, <em>constraints</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create groups of steps depending on the strategy</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.planner.Planner.print_graph">
<code class="descname">print_graph</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.planner.Planner.print_graph" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-franka_tut_reasoning.task_server">
<span id="franka-tut-reasoning-task-server-module"></span><h2>franka_tut_reasoning.task_server module<a class="headerlink" href="#module-franka_tut_reasoning.task_server" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="franka_tut_reasoning.task_server.TaskActionServer">
<em class="property">class </em><code class="descclassname">franka_tut_reasoning.task_server.</code><code class="descname">TaskActionServer</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.actuator_cb">
<code class="descname">actuator_cb</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.actuator_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.feedback">
<code class="descname">feedback</code><em class="property"> = robot_feedback:    action_name: ''   attributes: []   status: 0 human_feedback:    action_name: ''   attributes: []   status: 0</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.feedback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.goal_cb">
<code class="descname">goal_cb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.goal_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.gripper_command">
<code class="descname">gripper_command</code><em class="property"> = position: 0.0 max_effort: 0.0</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.gripper_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.joint_state">
<code class="descname">joint_state</code><em class="property"> = header:    seq: 0   stamp:      secs: 0     nsecs:         0   frame_id: '' name: [] position: [] velocity: [] effort: []</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.joint_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.motion_name">
<code class="descname">motion_name</code><em class="property"> = data: ''</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.motion_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.pose">
<code class="descname">pose</code><em class="property"> = position:    x: 0.0   y: 0.0   z: 0.0 orientation:    x: 0.0   y: 0.0   z: 0.0   w: 0.0</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.pose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.preempt_cb">
<code class="descname">preempt_cb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.preempt_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.pub_cartesian_motion">
<code class="descname">pub_cartesian_motion</code><em class="property"> = &lt;rospy.topics.Publisher object&gt;</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.pub_cartesian_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.pub_gripper_motion">
<code class="descname">pub_gripper_motion</code><em class="property"> = &lt;rospy.topics.Publisher object&gt;</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.pub_gripper_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.pub_joint_action">
<code class="descname">pub_joint_action</code><em class="property"> = &lt;rospy.topics.Publisher object&gt;</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.pub_joint_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.pub_motion">
<code class="descname">pub_motion</code><em class="property"> = &lt;rospy.topics.Publisher object&gt;</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.pub_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.result">
<code class="descname">result</code><em class="property"> = result: ''</em><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.send_cartesian_motion">
<em class="property">classmethod </em><code class="descname">send_cartesian_motion</code><span class="sig-paren">(</span><em>poses</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.send_cartesian_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.send_gripper_motion">
<em class="property">classmethod </em><code class="descname">send_gripper_motion</code><span class="sig-paren">(</span><em>width</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.send_gripper_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.send_joint_action">
<em class="property">classmethod </em><code class="descname">send_joint_action</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.send_joint_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.send_motion">
<em class="property">classmethod </em><code class="descname">send_motion</code><span class="sig-paren">(</span><em>motion_name</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.send_motion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.send_new_command">
<code class="descname">send_new_command</code><span class="sig-paren">(</span><em>next_move</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.send_new_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Just look for the next step</p>
</dd></dl>

<dl class="method">
<dt id="franka_tut_reasoning.task_server.TaskActionServer.sensor_feedback_cb">
<code class="descname">sensor_feedback_cb</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="headerlink" href="#franka_tut_reasoning.task_server.TaskActionServer.sensor_feedback_cb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-franka_tut_reasoning">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-franka_tut_reasoning" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Alexandre Angleraud.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/franka_tut_reasoning.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>