<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2063</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(80, 80, 80);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <widget class="QStackedWidget" name="windows">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>1911</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="home">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>20</y>
        <width>681</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: oblique 24pt &quot;Latin Modern Sans&quot;;
text-align:center;</string>
      </property>
      <property name="text">
       <string>Franka Emika</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>210</y>
        <width>711</width>
        <height>541</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="skills_list">
       <property name="spacing">
        <number>1</number>
       </property>
      </layout>
     </widget>
     <widget class="QGroupBox" name="command_actions">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>470</y>
        <width>651</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QTextEdit" name="commands">
      <property name="geometry">
       <rect>
        <x>920</x>
        <y>210</y>
        <width>651</width>
        <height>231</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="steps_page">
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>-330</x>
        <y>-130</y>
        <width>1741</width>
        <height>791</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QTreeWidget" name="skill_tree">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>130</y>
         <width>331</width>
         <height>661</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QTextBrowser" name="description">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>140</y>
         <width>631</width>
         <height>171</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="teach_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>660</y>
         <width>641</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 0px;
background-color: rgb(0, 185, 235);
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Teach</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="properties">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>320</y>
         <width>641</width>
         <height>331</height>
        </rect>
       </property>
       <property name="showGrid">
        <bool>false</bool>
       </property>
       <property name="rowCount">
        <number>5</number>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <attribute name="horizontalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>310</number>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="step_done_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1460</x>
         <y>320</y>
         <width>111</width>
         <height>331</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 0px;
background-color: rgb(0, 185, 235);
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Step done</string>
       </property>
      </widget>
      <widget class="QPushButton" name="execute_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>1330</x>
         <y>320</y>
         <width>111</width>
         <height>331</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>OpenHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">border : 0px;
background-color: rgb(0, 185, 235);
color:rgb(255, 255, 255)</string>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>680</y>
        <width>1171</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_fj1">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Finger 1 :</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="value_fj1">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_fj2">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Finger 2 :</string>
       </property>
      </widget>
      <widget class="QLCDNumber" name="value_fj1_3">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>20</y>
         <width>64</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="segmentStyle">
        <enum>QLCDNumber::Flat</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
